链接：https://www.nowcoder.com/questionTerminal/8bb87d0f21de4703b974f5a9c14c8971
来源：牛客网

关于读写锁的描述，以下正确的是（）
A.在任何时刻，获得锁权限的线程只有一个
B.读写锁可以同时存在读者和写者
C.读写锁在写加锁状态时，其他进行写操作线程不会阻塞，一直循环查询读写锁是否可用
D.读写锁在读加锁的状态下，可用进行读共享

正确选项:D

        读写锁在写加锁状态时，其他进行写操作线程会阻塞. 写锁就是防止其他进程读或写. 
        读锁就是防止在读的时候有写进程进入
