假设在有序线性表A[1..30]上进行二分查找,则比较五次查找成功的结点数为（  15  ） 

二分查找比较n次后，查找成功的节点数是2^(n-1)-1;
所以上述题的解为：25-1-1=16-1=15
为什么是n-1次方呢？因为从0次方算起，0，1，2，3，4共5趟
那为什么要减去1呢？因为第一次只取了一个中心点（20=1）

2^(5-1)-1,
2^4 -1  相当于二叉树的前四层节点数之和，相当于二叉树的第五层节点数+1,那么整棵树（5层，0-1层）节点数就为，2^4 -1(前四层)+2^4(第五层)=31
