1.
int i=5;
int s=(i++)+(++i)+(i- )+(--i);
s=( )//s 的值是什么？

A 28
B 25
C 21
D 26
E 24
F 23

正确答案：E

//s=(i++)+(++i)+(i--)+(--i);
int s1=(i++); //s1=5
int s2=(++i); //s2=7
int s3=(i--); //s3=7
int s4=(--i); //s4=5
int s=s1+s2+s3+s4;
System.out.println(s);
这样或许更容易理解。
s=24；


2.对于java类型变量char c,short s,float f,double d,表达式c*s+f+d的结果类型为（）D

自动类型转换遵循下面的规则：
1.若参与运算的数据类型不同，则先转换成同一类型，然后进行运算。
2.转换按数据长度增加的方向进行，以保证精度不降低。例如int型和long型运算时，先把int量转成long型后再进行运算。
3.所有的浮点运算都是以双精度进行的，即使仅含float单精度量运算的表达式，也要先转换成double型，再作运算。
4.char型和short型参与运算时，必须先转换成int型。
5.在赋值运算中，赋值号两边的数据类型不同时，需要把右边表达式的类型将转换为左边变量的类型。如果右边表达式的数据类型长度比左边长时，将丢失一部分数据，这样会降低精度。
下图表示了类型自动转换的规则：

byte<char<short<int<long<float<double
