1.
int i=5;
int s=(i++)+(++i)+(i- )+(--i);
s=( )//s 的值是什么？

A 28
B 25
C 21
D 26
E 24
F 23

正确答案：E

//s=(i++)+(++i)+(i--)+(--i);
int s1=(i++); //s1=5
int s2=(++i); //s2=7
int s3=(i--); //s3=7
int s4=(--i); //s4=5
int s=s1+s2+s3+s4;
System.out.println(s);
这样或许更容易理解。
s=24；


2.对于java类型变量char c,short s,float f,double d,表达式c*s+f+d的结果类型为（）D

自动类型转换遵循下面的规则：
1.若参与运算的数据类型不同，则先转换成同一类型，然后进行运算。
2.转换按数据长度增加的方向进行，以保证精度不降低。例如int型和long型运算时，先把int量转成long型后再进行运算。
3.所有的浮点运算都是以双精度进行的，即使仅含float单精度量运算的表达式，也要先转换成double型，再作运算。
4.char型和short型参与运算时，必须先转换成int型。
5.在赋值运算中，赋值号两边的数据类型不同时，需要把右边表达式的类型将转换为左边变量的类型。如果右边表达式的数据类型长度比左边长时，将丢失一部分数据，这样会降低精度。
下图表示了类型自动转换的规则：

byte<char<short<int<long<float<double


3. 下列关于线性链表的叙述中，正确的是（ ）。
A 各数据结点的存储空间可以不连续，但它们的存储顺序与逻辑顺序必须一致
B 各数据结点的存储顺序与逻辑顺序可以不一致，但它们的存储空间必须连续
C 进行插入与删除时，不需要移动表中的元素
D 以上说法均不正确
正确答案：C

线性链表＝线性表的链式存储结构
一般来说，在线性表的链式存储结构中，各数据结点的存储序号是不连续的，
并且各结点在存储空间中的位置关系与逻辑关系也不一致。
线性链表中数据的插入和删除都不需要移动表中的元素，只需改变结点的指针域即可。


4.用不带头结点的单链表存储队列时，其队头指针指向队头结点，其队尾指针指向队尾结点，则在进行删除操作时( )。

A．仅修改队头指针
B．仅修改队尾指针
C．队头、队尾指针都要修改
D．队头、队尾指针都可能要修改
正确答案:D

如果当前队列中仅有一个元素，则删除它时队头、队尾指针都需要修改。
多于一个元素时，只需要修改对头指针就行了，head->next;但当只有一个元素时，
head==rear，此时出队的话，队列就会变成空，需要同时修改对头和队尾指针，不然会超出边界。
假设指向队头元素的指针为p，指向队尾元素的指针为q，当队列中多于一个元素的时候，
队列出队就是p=p.next 如果队列中只有一个元素 那么此时p和q都指向该元素 如果按照刚才的思路那么p为null 而q还指向还元素，
逻辑上是不对的所以队列中只有一个元素的时候需要特殊处理，p=p.next ;q=p此时没有指针指向该节点，该节点以后就会被gc线程回收


5.递归函数最终会结束，那么这个函数一定？
A 使用了局部变量
B 有一个分支不调用自身
C 使用了全局变量或者使用了一个或多个参数
D 没有循环调用
正确答案：B
一定:有一个分支不调用自身
因为使用全局变量或使用一个或多个参数的确可以控制递归的结束，但是不是只有这两种方式呢？所以题目中指出了"一定"。答案是并不是只有这两种方式。


6.下列哪种图的邻接矩阵是对称矩阵?
A 有向图
B 无向图
C AOV图
D AOE图
正确答案：B

7.假设你只有100Mb的内存，需要对1Gb的数据进行排序，最合适的算法是？
A 归并排序
B 插入排序
C 快速排序
D 冒泡排序

正确答案：A

首先内存只有100Mb，而数据却有1Gb，所以肯定没法一次性放到内存去排序，只能用外部排序，
而外排序通常是使用多路归并排序，即将原文件分解成多个能够一次性装入内存的部分（如这里的100Mb），
分别把每一部分调入内存完成排序（根据情况选取适合的内排算法），然后对已经排序的子文件进行多路归并排序（胜者树或败者树）

插入，冒泡，选择三个都需要把所有的数据一次性加入到内存中，才能进行。而并归排序可以完成。


首先肯定不能使用内存排序算法，内存根本装不下，所以需要使用外存来排序。这时候使用多路归并排序，把数据分为n段，每段小于100Mb，再使用用内存来排序，
将排序结果用外存记录，然后每次从外存中来取记录，在内存中进行比较，从而获取最后的排序结果。
即先分解再归并的思路。

8.设有一组记录的关键字为{19,14,23,1,68,20,84,27,55,11,10,79},用链地址法构造哈希表,哈希函数为
H(key)=key MOD 13,哈希地址为1的链中有()个记录

A 1
B 2
C 3
D 4
  
正确答案：D

因为14，1，27，79四个数MOD13后值都为1，所以散列地址为1的链中有4个记录
如何计算:
H(19)=19%13=6
H(01)=1%13=1
H(23)=23%13=10
H(14)=14%13=1
H(55)=55%13=3
H(20)=20%13=7
H(84)=84%13=6
H(27)=27%13=1
H(68)=68%13=3
H(11)=11%13=11
H(10)=10%13=10
H(77)=77%13=12
注:%表示求余数
